/* Dmitrii Orlov */


#counter {
  width: 300px;
  height: 300px;
  text-align: center;
  border:50px solid #CCC;
  align-items: center;
  margin:auto;
  border-radius:50%; 
  background-color: pink;
  -webkit-animation: mymove 1s infinite;
  animation: mymove 5s infinite;
}
img{
  width: 300px; 
  height: 300px;
  -webkit-animation: mymove1 1s infinite;
  animation: mymove1 5s infinite;
}

#game{
  width: 500px;
  height: 300px;
  text-align: center;
  border:50px solid #CCC;
  align-items: center;
  margin:auto;
  border-radius:30%; 
  background-color: rgb(135, 150, 137);
}

/* Standard syntax */
@keyframes mymove{
  from{ transform: rotate3d(709, 405, 50, 0deg); }
  to{ transform: rotate3d(256, -600, 50, 360deg); }
}
@keyframes mymove1{
  from{ transform: rotatey(0deg);}
  to{ transform: rotatey(360deg);}
}
