<!-- Dmitrii Orlov -->

<!DOCTYPE html>
<html>
<head>
        <title>UAT Space Mission</title>
        <p>Hello, world!</p>
        <img src="UATspace.jpg" alt="Oopsies"> 
        <link rel="stylesheet" href="styles.css">
</head>
<header>
</header>
<body>
        <p>
                Ready to go?
        </p>
        <button onclick="changeColor('blue');">Blue</button>   
        <button onclick="changeColor('red');">Red</button> 
        <button onclick="changeColor('black');">Standard</button> 

        <!-- Container where the countdown() function is activated -->
        <div id="counter">
                <script src="countdown.js">
                </script>
        </div> 

        <!-- Container where the play() function is activated  -->
        <div id="game">
                <button onclick="play();">Play</button>
                <p id="die1"></p>
                <p id="die2"></p>
                <p id="sum"></p>
                <p id="result"></p>
                <script src="game.js">  
                </script>
        </div>



</body>
</html>